<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Brooke Blackard's Instruction Tips</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://farm9.staticflickr.com/8697/16174797344_3c22e14ba4_o.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1>Brooke's Adobe Illustrator Guide</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to make an sick gradient with added text over an image for accessibility purposes ...</h1>

            <hr>
            <p><b>Assembly time:</b> there is no time limit to creating greatness!<br>
              <b>Awesome rating:</b> much awesome</p>
            <hr>

            <p>Have you ever found a cool image that you want to add some text over, but you wouldn't be able to see it very well? Follow these instructions to learn how to add text to any cool images you might find and let your inner graphic designer shine through!</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>A desktop or laptop with Adobe Illustrator installed</li>
              <li>A super cool image</li>
              <li>The quote or text you want to overlay</li>
              <li>A creative mind!</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Find an image online or one you have taken and the quote/text you want to use. Then open Adobe Illustrator.</h3>
              <p>This works best if your picture is a bit busy with a lot going on, this will make for a great final product. </p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Create a workboard that is the same size as your image or close to the same size, then copy and paste your image into AI.</h3>
              <p>Use the shift key while you drag your image to the size you want it to be. </p>

              <!--

This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <a href="https://live.staticflickr.com/65535/52868798331_8c43f68601_o.jpg" title="2023-04-05 Post Malone on stage with fire behind him by Brooke Blackard, on Flickr"><img alt="Post-Malone-on-stage-with-fire" height="%" width="%" src="https://live.staticflickr.com/65535/52868798331_8c43f68601_o.jpg" ></a>
           
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Using the "rectangle" tool from your toolbar on the left, draw a square/rectangle over your image.</h3>
              <p>You can make it as big as your image or use it to cover part of your image.</p>


              <iframe width="560" height="315" src="https://www.youtube.com/embed/SXkt7BVENYc" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Now, either use the search tool in the top right to search "gradient", or look at the properties panel on the right for gradient options.</h3>
              <p>Sometimes the gradient option won't pop up so you may have to search for it.</p> 
              <a href="https://www.flickr.com/photos/198246521@N03/52868230522/in/dateposted-public/" title="2023-04-05 Gradient search bar in Adobe Illustrator"><img alt="https://live.staticflickr.com/65535/52868230522_8f50912d9f_o.png"></a>
            
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>The gradient may pop up as black and white, this is where you change the colors.</h3>
              <p>Depending on the color of your image, you may want to use a lighter or darker color for your gradient so that you are able to cover the part of the image making it difficult to read. But, be mindful to keep the opacity fairly low so that you are still able to make out some of your image.</p> 
            </div>
          </li>
          
          <li>
            <div class="content">
              <h3>Click on the small dots below the slider to choose the color(s) you want to use for your gradient.</h3>
              <p>This is also where you will adjust other settings to get that perfect you're looking for. Use the "opacity" tool to adjust the opacity of your gradient. You can also determine which way you would like your gradient to go using the tool that looks like an angle. For example, gradients set at 0° will run from left to right or vise versa over your image while gradients set at 90° will run from the top to bottom or vise versa over your image. </p> 
            <a href="https://live.staticflickr.com/65535/52868794566_1bba2063a3_o.png" title="2023-04-05 Gradient options on Adobe Illustrator by Brooke Blackard, on Flickr"><img alt="Gradient-tool-Adobe-Illustrator" height="%" width="%" src="https://live.staticflickr.com/65535/52868794566_1bba2063a3_o.png" ></a>
            </div>
          </li>
          
          <li>
            <div class="content">
              <h3>When you have a gradient you are satisfied with, use the "text" tool to draw a textbox over your gradient.</h3>
              <p>Type your quote or message in the text box and use the tools under the "characters". section on the properties tab on the right side of your screen to adjust font, size, and any other adjustments you want to make. To change the color of your text, highlight it and click on the "fill and stroke" tool on the toolbar on the left. Make sure to use a font that stands out on your gradient.</p> 
            </div>
          </li>
          
          <li>
            <div class="content">
              <h3>Once you have made all of your adjustments to your gradient and changed the color and font of your text to stand out, click off your image, and save it to your computer or device.</h3>
              <p>That's it! You've just created a super cool image with text that's easy to read!</p> 
               <a href="https://live.staticflickr.com/65535/52870752513_e1a3abfea2_o.png" title="2023-04-05 Finished Image of Post Malone with a quote by him by Brooke Blackard, on Flickr"><img alt="Post Malone Finished Product" height="%" width="%" src="https://live.staticflickr.com/65535/52870752513_e1a3abfea2_o.png" ></a>
            </div>
          </li>



        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>The original how-to appeared in <a href="http://www.wikihow.com/Hide-Christmas/Birthday-Presents" title="How to Hide Christmas/Birthday Presents: 7 Steps - wikiHow">WikiHow</a>.</p>
      <p>Images are by <a href="https://www.flickr.com/photos/198246521@N03/" title="Adobe Illustrator Guide by brookeblackard, on Flickr">brookeblackard from Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Arial, sans-serif;         /* CHANGE THE FONT HERE */
        color:#000000;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#636855;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#1593A1;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Arial, sans-serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Courier New", Courier, monospace;
        box-shadow:0px 2px 10px #ddd;
        background-color: transparent;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #555;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#000000;
      }

      .content {
        background: #d4dcbf;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #636855;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:transparent;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #d4dcbf; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
